
---
- name: "Add Node.js from nodeorg"
  become: true
  shell: |
    curl -sL https://deb.nodesource.com/setup_13.x | sudo -E bash -
- name : "Install Node.js 13"
  become: true
  apt:
    name: ["nodejs"]
    state: latest
    update-cache: yes
- name: "install pm2"
  npm:
    name: pm2
    global: yes